<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="/publish.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>UConn MATH 2410Q Project Unit 1</title>
  <!-- <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style> -->
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p>|<a href="/#/UConn MATH 2410Q Project Unit 2">Unit 2 ➞</a></p>
<h1 id="unit-1-an-introduction-to-differential-equations">Unit 1 – An
Introduction to Differential Equations</h1>
<h2 id="basic-terminology">Basic Terminology</h2>
<h4 id="differential-equations">Differential equations</h4>
<p>Equations that include derivatives of unknown functions – often used
for modeling applications</p>
<p>Example: <span class="math inline">\(5x^2y&#39;+2xy = 0\)</span></p>
<h4 id="ordinary-differential-equations-odes">Ordinary Differential
Equations (ODEs)</h4>
<p>Differential equations where there is only one independent
variable</p>
<p>Example: <span class="math inline">\(\frac{d^2x}{dt^2} +
4\frac{dy}{dt} = 2\)</span></p>
<h4 id="partial-differential-equations-pdes">Partial Differential
Equations (PDEs)</h4>
<p>Differential equations containing partial derivatives of a function
and there are at least two independent variables</p>
<p>Example: <span class="math inline">\(\frac{\partial T}{\partial t} =
2\frac{\partial^2T}{\partial x^2}\)</span></p>
<h4 id="the-order-of-a-differential-equation">The Order of a
Differential Equation</h4>
<p>The order of a differential equation is equal to the order of the
highest derivative</p>
<p>Example: The order of <span class="math inline">\(\frac{d^2x}{dt^2} +
4\frac{dy}{dt} = 2\)</span> is 2 because the highest derivative is a
second derivative</p>
<h4 id="normal-form">Normal Form</h4>
<p>An <span class="math inline">\(n\)</span>th order ODE can be written
as:</p>
<p><span
class="math display">\[F(x,y,\frac{dy}{dx},\frac{d^2y}{dx^2},\dots,\frac{d^ny}{dx^n})=0\]</span></p>
<p>If the <span class="math inline">\(n\)</span>th derivative is
continuous and real, then it can be written in normal form:</p>
<p><span
class="math display">\[\frac{d^ny}{dx^n}=F(x,y,\frac{dy}{dx},\frac{d^2y}{dx^2},\dots,\frac{d^{n-1}y}{dx^{n-1}})\]</span></p>
<p><br/></p>
<h2 id="solutions-to-differential-equations">Solutions to Differential
Equations</h2>
<p>A solution <span class="math inline">\(\phi\)</span> to a
differential equation has derivatives that are continuous on some
interval, for which <span class="math inline">\(F(x, \phi,
\phi&#39;,\dots,\phi^{(n)})=0\)</span> within the interval.</p>
<p>Some solutions belong to a <em>solution family</em> where one or more
constants can vary and still satisfy the differential equation</p>
<p>If a solution doesn’t belong to a family, then it is a <em>singular
solution</em></p>
<p>If <span class="math inline">\(y=0\)</span> is a solution, it is
often called a <em>trivial solution</em></p>
<p>Solutions are defined on an <strong>interval of definition</strong>,
which contains the values of the independent variable for which the
solution is defined. For example, if an ODE had a solution <span
class="math inline">\(y = 1/\sqrt{x}\)</span>, then the interval of
definition would be <span class="math inline">\(x \in
(0,\infty)\)</span> because that is where <span
class="math inline">\(y\)</span> is defined.</p>
<h5 id="explicit-solutions">Explicit Solutions</h5>
<p>Explicit solutions contain only the dependent variable</p>
<p>Example: <span class="math inline">\(y = x^2+x\)</span></p>
<h5 id="implicit-solutions">Implicit Solutions</h5>
<p>Implicit solutions cannot be written solely in terms of the dependent
variable</p>
<p>Example: <span class="math inline">\(y^3+y^2=x^4+3x+C\)</span></p>
<h4 id="linearity">Linearity</h4>
<p>An ODE is linear if all its coefficients of derivatives are only
functions of the independent variable</p>
<p>Linear example: <span class="math inline">\(3xy&#39;+xy = \ln
x\)</span></p>
<p>Non-linear example: <span class="math inline">\(y\tan y + e^y =
x^2\)</span></p>
<p><br/></p>
<h2 id="initial-value-problems-ivps">Initial Value Problems (IVPs)</h2>
<p>An <em>IVP</em> is a differential equation with order <span
class="math inline">\(n\)</span> with specified values of the unknown
function and its derivatives up to <span
class="math inline">\(n-1\)</span> at a certain point. The purpose of an
IVP is to obtain a specific solution to the differential equation.
Solutions do not need to be unique.</p>
<h3 id="existence-and-uniqueness-theorem">Existence and Uniqueness
Theorem</h3>
<p>For an IVP, if <span class="math inline">\(f\)</span> (the function
in normal form) and <span class="math inline">\(\frac{\partial
f}{\partial y}\)</span> (its partial derivative with respect to <span
class="math inline">\(y\)</span>) are <em>both</em> continuous in some
rectangle around the initial value <span class="math inline">\((x_0,
y_0)\)</span>, then there must exist a <em>unique</em> solution to the
IVP on some interval within that rectangle.</p>
<p>If <em>only <span class="math inline">\(f\)</span></em> is continuous
in the rectangle, then a solution is <em>guaranteed to exist</em> within
the interval, but is <em>not guaranteed to be unique</em>.</p>
<p>If <em>neither</em> <span class="math inline">\(f\)</span> nor <span
class="math inline">\(\frac{\partial f}{\partial y}\)</span> are
continuous in the rectangle, then a unique solution <em>could exist</em>
but is <em>not guaranteed to exist</em> by the theorem.</p>
<p>Example: <span class="math inline">\(y&#39; = y^{1/2},
y(1)=1\)</span></p>
<p>At the point <span class="math inline">\((1,1)\)</span> both <span
class="math inline">\(y&#39; = y^{1/2}\)</span> and <span
class="math inline">\(\frac{\partial y&#39;}{\partial y} =
\frac{1}{2y^{1/2}}\)</span> are continuous, so there exists a unique
solution for this IVP on some interval around <span
class="math inline">\((1,1)\)</span>.</p>
<p>If instead the initial point was <span
class="math inline">\((0,0)\)</span>, then <span
class="math inline">\(y&#39;\)</span> would be continuous but <span
class="math inline">\(\frac{\partial y&#39;}{\partial y}\)</span> would
not because there would be a division by <span
class="math inline">\(0\)</span>. This means that a solution exists at
<span class="math inline">\((0,0)\)</span> but it is not guaranteed to
be unique.</p>
<p>|<a href="/#/UConn MATH 2410Q Project Unit 2">Unit 2 ➞</a></p>
</body>
</html>
